src/Forms/Shared/Samples/Map/AuthorMap/AuthorMap.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="ArcGISRuntimeXamarin.Samples.AuthorMap.AuthorMap"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Xamarin.Forms;assembly=Esri.ArcGISRuntime.Xamarin.Forms"
             xmlns:mapping="clr-namespace:Esri.ArcGISRuntime.Mapping;assembly=Esri.ArcGISRuntime">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="70"/>
    </Grid.RowDefinitions>
    <esriUI:MapView x:Name="MyMapView"
                    Grid.Row="0"/>
    <ProgressBar x:Name="SaveMapProgressBar"
                  IsVisible="False"/>
    <ListView x:Name="LayersList"
              Grid.Row="0"
              IsVisible="False"
              ItemTapped="LayerSelected">
    </ListView>
    <Grid Grid.Row="1"
          Margin="5,2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Button Grid.Column="0" 
              Text="Base map" 
              Clicked="ShowLayerList"/>
      <Button Grid.Column="1" 
              Text="Layers" 
              Clicked="ShowLayerList"/>
      <Button Grid.Column="2" 
              Text="New"
              Clicked="NewMapButtonClick"/>
      <Button Grid.Column="3" 
              Text="Save ..."
              Clicked="ShowSaveMapUI"/>
    </Grid>
  </Grid>
</ContentPage>
